# NET-NES

./: .gitignore  GameActionResult.cs  NET-NES.csproj  NET-NES.sln
NET-NES.App/: NET-NES.App.csproj
NET-NES.App/src/: GUI.cs  Helper.cs  NES.cs
NET-NES.GameActionProcessor/: AoaiGameActionProvider.cs  GameActionProviderBase.cs  GameActionResult.cs  IGameActionProvider.cs  OllamaGameActionProvider.cs
nextactionai/: AoaiGameActionProvider.cs  GameActionProviderBase.cs  IGameActionProvider.cs  OllamaGameActionProvider.cs
src/: GUI.cs  Input.cs  NES.cs  PPU.cs  Program.cs
