<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NET_NES</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UserSecretsId>f98f92d1-8804-4769-849f-bf5da51e3d02</UserSecretsId> <!-- Enabling unsafe code -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ImGui.NET" Version="1.90.9.1" />
    <PackageReference Include="rlImgui-cs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\**\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET-NES.GameActionProcessor\NET-NES.GameActionProcessor.csproj" />
  </ItemGroup>

</Project>
